<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário do Vendedor</title>
</head>
<body>

<h2>Calculadora de Salário do Vendedor</h2>

<form action="" method="post">
    <label for="nome">Nome do Vendedor:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="salario_fixo">Salário Fixo (R$):</label><br>
    <input type="number" id="salario_fixo" name="salario_fixo" step="0.01" required><br><br>

    <label for="total_vendas">Total de Vendas (R$):</label><br>
    <input type="number" id="total_vendas" name="total_vendas" step="0.01" required><br><br>

    <input type="submit" value="Calcular Salário">
</form>
</body>
</html>